server.port=8077
server.servlet.context-path=/SpecialFats

spring.main.banner-mode=off

spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/specialfats
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema-postgres.sql
spring.datasource.data=classpath:/data-postgres.sql
spring.datasource.continue-on-error=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh

logging.level.org.springframework=ERROR